<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body"> 
    <button>enter</button><br>
    <a href="https://www.youtube.com/" target="_blank">link to youtube</a>
    <p>paragragh of text</p>
    <style>
      .SUBSCRIBE{
        background-color:rgb(230, 7, 7);
        color: white;
        border: none;
        height:36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 5px;
        border-width: 1px;
        transition: opacity 1s;
      
      }
      .SUBSCRIBE:hover{
        /* background-color: aquamarine; */
        opacity: 2;

      }
      .SUBSCRIBE:active{
        opacity: 3;
      }
    
      
     .join:hover{
      background-color: aquamarine;
      color: white;

     }   
     .join:active{
      opacity: 0.8;
     }
     
      
      .join{
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-radius: 4%;
        cursor: pointer;
        border-style: solid;
        color:rgb(41, 118, 211);
        border-width: 1px;
        transition: background-color 1s;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        
        
      }
      
        
        
      
      .Tweet{
        background-color: rgb(0, 174, 255);
        border-radius: 17.5px;
        height: 35px;
        width: 70px;
        border-color: white;
        border-style: solid;
        cursor: pointer;
        font-size: 15px;
        color: white;
        font-weight: bold;
        margin-left: 8px;
        border: none;
        box-shadow: 5px 5px black (0, 0, 0.15)
        transition; box-shadow: 2s


      }
      .Tweet:hover{
        box-shadow: 5px 5px black (0, 0, 0.15)

      }
      .blackRunning{
      font-weight: 600px;
      cursor: grab;
      font-size: 50px;
      color: blue;



      }
      .buynow{
        width: 200px;
        height: 45px;
        border-radius: 60px;
        background-color: rgba(255, 196, 0, 0.877);
        border-color: white;
        border-style: solid;
        font-size: 20px;
        margin-left: 4px;
        font-weight:lighter; 

      }
        
      .addtocart{
        width: 200px;
        height: 45px;
        border-radius: 60px;
        background-color: rgba(255, 196, 0, 0.932);
        border-color: white;
        border-style: solid;
        font-size: 20px;
        margin-left: 4px;
        font-weight: bold;
      }
      
        
      
      


    </style>
    <style>
      .body{
        background-color: aqua;
      }
    </style>
<button class="SUBSCRIBE">SUBSCRIBE</button> 
<button class="join">JOIN my cbhannel</button>
<button class="Tweet">tweet</button> <br>
<u>
 <a href="https://www.Amazon.com/">Back to Amazon</h4> 
</u>
<h1 class="blackRunning">Nike Black Running Shoes</h1>
<h4>$39- in stock</h4> <br>
<h3>free from delivery tomorrow</h3>
<button class="addtocart">Add To Cart</button>
<button class="buynow"> Buy Now</button>


</body>
</html>



    
    
    



\