<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: yellowgreen;
            width: 100%;
            height: 1500px; 
             align-items: center;
             justify-content: center;
             display: flex;
        }
        
        div{
            background-color: red;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
    align-items: inherit;



    
        }
       .inherited{
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: inherit;
       }
    </style>
</head>
<body>
    <section>
        

  <div>
    <h1>div 1</h1>
 </div><br>
 <div>
<h1>div 2</h1>
 </div>       
 
 <div class="inherited">
    <h1>div 3</h1><br>
    
        

        
    </div>

 

 </div>

</section>
</body>
</html>